/* Блок, содержащий все данные о цитате */
.quote-container {
    margin: auto;
    max-width: 600px;
    height: auto;
    background: #ECE9E6;
    background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    font-family: Verdana, Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 14px .3px black;
    font-weight: 400;
    /* Название блока */
    h3 {
        margin-top: 15px;
        font-family: 'Passion One', cursive;
        font-size: 35px;
        font-weight: 700px;
        text-align: center;
        span {
            text-decoration: underline;
        }
        user-select: none;
    }
}
/* Содержимое цитаты */
.quote {
    min-width: 310px;
    width: 100%;
    margin: 15px 5px 0 5px;
    /* Автор цитаты */
    h5.quote-author {
        margin-left: 15px;
        font-size: 10px;
        font-weight: 550;
        text-transform: uppercase;
        color: rgb(157, 157, 157);
        font-weight: 400;
    }
    /* Текст цитаты */
    p.quote-content {
        margin: 15px 25px 0 15px;
        text-indent: 20px;
        text-align: justify;
        font-size: 18px;
        font-weight: 600;
    }
    /* Стилизация кавычек перед и после цитаты */
    .style-quote(@content) {
        font-family: Arial;
        content: @content;
        font-weight: 520;
        font-size: 30px;
        line-height: 0.1em;
        vertical-align: -10px;
    }
    p:before {
        margin-right: 3px;
        .style-quote('\201C');
    }
    p:after {
        margin-left: 3px;
        .style-quote('\201D');
    }
    /* Оценки цитаты */
    .marks-container {
        margin: 15px 0 0 0;
        padding-bottom: 15px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    /* Стилизация числа */
    .single-vote {
        color: rgb(157, 157, 157);
        margin-right: 25px;
    }
    .result {
        user-select: none;
        margin-right: 15px;
        font-size: 24px;
        font-weight: 544;
    }
    .like-btn {
        margin-right: 10px;
        cursor: pointer;
        &:hover {
            color: #03c04a;
        }
    }
    .dislike-btn {
        vertical-align: -12px;
        cursor: pointer;
        &:hover {
            color: #e52b50;
        }
    }
}