.container {
    width: 100%;
    height: 100%;
    background: #0d0d0e;
    background: -webkit-linear-gradient(to right, #353738, #1b1c1d);
    background: linear-gradient(to right, #353738, #1b1c1d);
}
.new-quote {
    text-align: center;
}
.new-quote-button {
    width: 150px;
    height: 40px;
    border: 3px solid #ECE9E6;
    background: none;
    outline: none;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #ECE9E6;
    cursor: pointer;
    &:hover {
        border-color: #1b1c1d;
        background-color: #ECE9E6;
        color: #1b1c1d;
    }
}
