header {
    height: 60px;
    padding: 1px;
    text-align: center;
    h2 {
        margin: 5px 0;
        font-weight: 700;
        font-family: 'Passion One', cursive;
        color: #ECE9E6;
        user-select: none;
    }
}